<SmartAssemblyProject ProjectId="{4c955a4c-898a-4eca-98ff-d84a0f81e364}" Version="2.0">
    <MainAssemblyFileName>..\build\Release\Plugins\FFXIVAPP.Plugin.Radar\FFXIVAPP.Plugin.Radar.dll</MainAssemblyFileName>
    <FriendlyName>FFXIVAPP.Plugin.Radar</FriendlyName>
    <CompanyName>SyndicatedLife</CompanyName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting EnableJitOptimization="1" ReportExceptions="0" Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding Compress="1" Encode="1" UseCache="1" UseImprovedEncoding="1" />
            <StrongNameSigning />
            <OtherOptimizations ManageMemory="0" SealClasses="1" />
            <Obfuscation ChangeMethodParent="1" FieldsNameMangling="3" NameMangling="3" />
            <OtherProtections SuppressIldasm="1" />
            <Debugging />
        </Options>
        <ApplicationName>FFXIVAPP.Plugin.Radar</ApplicationName>
        <Destination DestinationFileName="..\obfuscated\FFXIVAPP.Plugin.Radar.dll" />
        <Assemblies>
            <Assembly AssemblyName="FFXIVAPP.Plugin.Radar, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy Proxy="1" />
                    <StringsEncoding />
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Radar</Assembly>
                                <Module>FFXIVAPP.Plugin.Radar.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Radar.Controls</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Radar</Assembly>
                                <Module>FFXIVAPP.Plugin.Radar.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Radar.Properties</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Radar</Assembly>
                                <Module>FFXIVAPP.Plugin.Radar.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Radar.Views</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Radar</Assembly>
                                <Module>FFXIVAPP.Plugin.Radar.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Radar.Windows</Namespace>
                            </Token>
                        </Exclusion>
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="4" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="FFXIVAPP.IPluginInterface, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="FFXIVAPP.Common, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="NLog, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="NAudio, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MahApps.Metro, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="HtmlAgilityPack, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="FFXIVAPP.Localization, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.HouseOfCards, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.MemoryManagement, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncoding, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Zip, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>