# ffxivapp

./: .gitattributes  .gitignore  AppModXIV.sln  FFXIV-APP.sln  FFXIVAPP.AIO.sln  FFXIVAPP.Client.exe.config  FFXIVAPP.sln  FFXIVAPP.sln.DotSettings  FixLineEndings.bat  LICENSE.md  Local.testsettings  PACKAGES.json  README.md  ReSharper.DotSettings  RestorePackages.ps1  SetupLinks.bat  TraceAndTestImpact.testsettings  nuget.config  signatures-x64.json  sl-game-tools.sln  sl-game-tools.vsmdi  statuses.json  structures-x64.json  zones.json
FFXIVAPP.Client/: App.cs  App.xaml  App.xaml.cs  AppBootstrapper.cs  AppException.cs  AppViewModel.cs  Constants.Application.cs  Constants.Client.cs  Constants.Event.cs  Constants.Informer.cs  Constants.Log.cs  Constants.Parse.cs  Constants.cs  FFXIVAPP.Client.csproj  FFXIVAPP.Client.saproj  FodyWeavers.xml  Initializer.cs  PluginContainer.cs  PluginHost.cs  PluginInitializer.Event.cs  PluginInitializer.Informer.cs  PluginInitializer.Log.cs  PluginInitializer.Parse.cs  PluginInitializer.cs  Program.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  UserControlBase.cs  ViewLocator.cs  app.config  app.manifest  packages.config
FFXIVAPP.Client/Behaviors/: MouseDragPopupBehavior.cs
FFXIVAPP.Client/Controls/: BasicDisplaySettings.xaml  BasicDisplaySettings.xaml.cs  ColumnDisplaySettings.xaml  ColumnDisplaySettings.xaml.cs  DamageDataGrid.xaml  DamageDataGrid.xaml.cs  DamageTakenDataGrid.xaml  DamageTakenDataGrid.xaml.cs  EmptyDataGrid.xaml  EmptyDataGrid.xaml.cs  HealingDataGrid.xaml  HealingDataGrid.xaml.cs  PlayerInfoBox.xaml  PlayerInfoBox.xaml.cs  PluginInfoBox.xaml  PluginInfoBox.xaml.cs  PopupNonTopMost.cs  xMetroPopup.xaml  xMetroPopup.xaml.cs
FFXIVAPP.Client/Converters/: NameMultiValueConverter.cs  NameToAvatarConverter.cs  ProcessModelToStringConverter.cs  TabStripBorderConverter.cs  ToUpperConverter.cs
FFXIVAPP.Client/Defaults/: AutoTranslate.xml  ChatHistory.xml  Colors.xml  RegularExpressions.xml  Settings.Log.xml  Settings.xml
FFXIVAPP.Client/Delegates/: ChatLogWorkerDelegate.cs  ChatWorkerDelegate.cs  KillWorkerDelegate.cs  LootWorkerDelegate.cs  MemoryDelegates.cs  MonsterWorkerDelegate.cs  NPCWorkerDelegate.cs  PCWorkerDelegate.cs  (+1 more)
(+2508 files in other folders)
