<SmartAssemblyProject ProjectId="{49ebc8f2-7733-4c14-89eb-24379e42e0a4}" Version="2.0">
    <MainAssemblyFileName>..\Release\Launcher.exe</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding Compress="1" Encode="1" UseCache="1" UseImprovedEncoding="1" />
            <StrongNameSigning />
            <OtherOptimizations ManageMemory="1" SealClasses="1" />
            <Obfuscation ChangeMethodParent="1" FieldsNameMangling="3" NameMangling="3" />
            <OtherProtections SuppressIldasm="1" />
            <Debugging />
        </Options>
        <ApplicationName />
        <Destination DestinationFileName=".\Launcher.exe" />
        <Assemblies>
            <Assembly AssemblyName="Launcher, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy Proxy="1" />
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion>
                            <Token Table="Namespace">
                                <Assembly>Launcher</Assembly>
                                <Module>Launcher.exe</Module>
                                <Namespace>Launcher.Classes</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>Launcher</Assembly>
                                <Module>Launcher.exe</Module>
                                <Namespace>Launcher.View</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>Launcher</Assembly>
                                <Module>Launcher.exe</Module>
                                <Namespace>Launcher.ViewModel</Namespace>
                            </Token>
                        </Exclusion>
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="4" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="AppModXIV, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Configuration, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data.SqlXml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Security, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.VisualC, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xaml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Accessibility, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xml.Linq, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Core, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Numerics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SMDiagnostics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.DurableInstancing, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Transactions, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.EnterpriseServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Remoting, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Framework, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Caching, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.ApplicationServices, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.Services, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Formatters.Soap, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Deployment, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Drawing.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data.OracleClient, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.RegularExpressions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Utilities.v4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices.Protocols, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Tasks.v4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceProcess, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Configuration.Install, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="UIAutomationProvider, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Windows.Input.Manipulations, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="PresentationUI, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="ReachFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Printing, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="PoweredBySmartAssembly, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.AssemblyResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Zip, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.ResourceResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncoding, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.HouseOfCards, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.MemoryManagement, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>