<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="FFXIVAPP.Client.exe.nlog">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Defaults\*"/>
    <EmbeddedResource Include="Assets\*"/>
    <EmbeddedResource Include="*.ico"/>
    <EmbeddedResource Include="Resources\**\*.xml"/>
    <EmbeddedResource Include="Resources\**\*.png"/>
    <EmbeddedResource Include="Resources\**\*.nlog"/>
  </ItemGroup>
  <ItemGroup>
<!--
    <PackageReference Include="Avalonia" Version="0.6.2-build5756-beta"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2-build5756-beta"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2-build5756-beta"/>
-->
    <PackageReference Include="Avalonia" Version="0.6.2"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2"/>

    <PackageReference Include="Fody" Version="3.2.1"/>
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.9"/>

    <PackageReference Include="HtmlAgilityPack" Version="1.8.7"/>
    <PackageReference Include="Teast.Controls.GroupBox" Version="1.0.6"/>
    <PackageReference Include="Teast.Controls.DataGrid" Version="1.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ffxivapp-resourcefiles\FFXIVAPP.ResourceFiles\FFXIVAPP.ResourceFiles.csproj"/>
    <ProjectReference Include="..\..\sharlayan\Sharlayan\Sharlayan.csproj"/>
    <ProjectReference Include="..\..\ffxivapp-iplugininterface\FFXIVAPP.IPluginInterface\FFXIVAPP.IPluginInterface.csproj"/>
    <ProjectReference Include="..\..\ffxivapp-common\FFXIVAPP.Common\FFXIVAPP.Common.csproj"/>
  </ItemGroup>
</Project>