<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FFXIVAPP.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Application_UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Top" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Left" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="Culture" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="CultureSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThemeList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Red|Light&lt;/string&gt;
  &lt;string&gt;Green|Light&lt;/string&gt;
  &lt;string&gt;Blue|Light&lt;/string&gt;
  &lt;string&gt;Purple|Light&lt;/string&gt;
  &lt;string&gt;Orange|Light&lt;/string&gt;
  &lt;string&gt;Brown|Light&lt;/string&gt;
  &lt;string&gt;Cobalt|Light&lt;/string&gt;
  &lt;string&gt;Crimson|Light&lt;/string&gt;
  &lt;string&gt;Cyan|Light&lt;/string&gt;
  &lt;string&gt;Emerald|Light&lt;/string&gt;
  &lt;string&gt;Indigo|Light&lt;/string&gt;
  &lt;string&gt;Magenta|Light&lt;/string&gt;
  &lt;string&gt;Mauve|Light&lt;/string&gt;
  &lt;string&gt;Olive|Light&lt;/string&gt;
  &lt;string&gt;Sienna|Light&lt;/string&gt;
  &lt;string&gt;Steel|Light&lt;/string&gt;
  &lt;string&gt;Teal|Light&lt;/string&gt;
  &lt;string&gt;Violet|Light&lt;/string&gt;
  &lt;string&gt;Amber|Light&lt;/string&gt;
  &lt;string&gt;Yellow|Light&lt;/string&gt;
  &lt;string&gt;Lime|Light&lt;/string&gt;
  &lt;string&gt;Pink|Light&lt;/string&gt;
  &lt;string&gt;Red|Dark&lt;/string&gt;
  &lt;string&gt;Green|Dark&lt;/string&gt;
  &lt;string&gt;Blue|Dark&lt;/string&gt;
  &lt;string&gt;Purple|Dark&lt;/string&gt;
  &lt;string&gt;Orange|Dark&lt;/string&gt;
  &lt;string&gt;Brown|Dark&lt;/string&gt;
  &lt;string&gt;Cobalt|Dark&lt;/string&gt;
  &lt;string&gt;Crimson|Dark&lt;/string&gt;
  &lt;string&gt;Cyan|Dark&lt;/string&gt;
  &lt;string&gt;Emerald|Dark&lt;/string&gt;
  &lt;string&gt;Indigo|Dark&lt;/string&gt;
  &lt;string&gt;Magenta|Dark&lt;/string&gt;
  &lt;string&gt;Mauve|Dark&lt;/string&gt;
  &lt;string&gt;Olive|Dark&lt;/string&gt;
  &lt;string&gt;Sienna|Dark&lt;/string&gt;
  &lt;string&gt;Steel|Dark&lt;/string&gt;
  &lt;string&gt;Teal|Dark&lt;/string&gt;
  &lt;string&gt;Violet|Dark&lt;/string&gt;
  &lt;string&gt;Amber|Dark&lt;/string&gt;
  &lt;string&gt;Yellow|Dark&lt;/string&gt;
  &lt;string&gt;Lime|Dark&lt;/string&gt;
  &lt;string&gt;Pink|Dark&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue|Light</Value>
    </Setting>
    <Setting Name="ServerList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Adamantoise&lt;/string&gt;
  &lt;string&gt;Aegis&lt;/string&gt;
  &lt;string&gt;Alexander&lt;/string&gt;
  &lt;string&gt;Anima&lt;/string&gt;
  &lt;string&gt;Asura&lt;/string&gt;
  &lt;string&gt;Atomos&lt;/string&gt;
  &lt;string&gt;Bahamut&lt;/string&gt;
  &lt;string&gt;Balmung&lt;/string&gt;
  &lt;string&gt;Behemoth&lt;/string&gt;
  &lt;string&gt;Belias&lt;/string&gt;
  &lt;string&gt;Brynhildr&lt;/string&gt;
  &lt;string&gt;Cactuar&lt;/string&gt;
  &lt;string&gt;Carbuncle&lt;/string&gt;
  &lt;string&gt;Cerberus&lt;/string&gt;
  &lt;string&gt;Chocobo&lt;/string&gt;
  &lt;string&gt;Coeurl&lt;/string&gt;
  &lt;string&gt;Diabolos&lt;/string&gt;
  &lt;string&gt;Durandal&lt;/string&gt;
  &lt;string&gt;Excalibur&lt;/string&gt;
  &lt;string&gt;Exodus&lt;/string&gt;
  &lt;string&gt;Faerie&lt;/string&gt;
  &lt;string&gt;Famfrit&lt;/string&gt;
  &lt;string&gt;Fenrir&lt;/string&gt;
  &lt;string&gt;Garuda&lt;/string&gt;
  &lt;string&gt;Gilgamesh&lt;/string&gt;
  &lt;string&gt;Goblin&lt;/string&gt;
  &lt;string&gt;Gungnir&lt;/string&gt;
  &lt;string&gt;Hades&lt;/string&gt;
  &lt;string&gt;Hyperion&lt;/string&gt;
  &lt;string&gt;Ifrit&lt;/string&gt;
  &lt;string&gt;Ixion&lt;/string&gt;
  &lt;string&gt;Jenova&lt;/string&gt;
  &lt;string&gt;Kujata&lt;/string&gt;
  &lt;string&gt;Lamia&lt;/string&gt;
  &lt;string&gt;Leviathan&lt;/string&gt;
  &lt;string&gt;Lich&lt;/string&gt;
  &lt;string&gt;Malboro&lt;/string&gt;
  &lt;string&gt;Mandragora&lt;/string&gt;
  &lt;string&gt;Masamune&lt;/string&gt;
  &lt;string&gt;Mateus&lt;/string&gt;
  &lt;string&gt;Midgardsormr&lt;/string&gt;
  &lt;string&gt;Moogle&lt;/string&gt;
  &lt;string&gt;Odin&lt;/string&gt;
  &lt;string&gt;Pandaemonium&lt;/string&gt;
  &lt;string&gt;Phoenix&lt;/string&gt;
  &lt;string&gt;Ragnarok&lt;/string&gt;
  &lt;string&gt;Ramuh&lt;/string&gt;
  &lt;string&gt;Ridill&lt;/string&gt;
  &lt;string&gt;Sargatanas&lt;/string&gt;
  &lt;string&gt;Shinryu&lt;/string&gt;
  &lt;string&gt;Shiva&lt;/string&gt;
  &lt;string&gt;Siren&lt;/string&gt;
  &lt;string&gt;Tiamat&lt;/string&gt;
  &lt;string&gt;Titan&lt;/string&gt;
  &lt;string&gt;Tonberry&lt;/string&gt;
  &lt;string&gt;Typhon&lt;/string&gt;
  &lt;string&gt;Ultima&lt;/string&gt;
  &lt;string&gt;Ultros&lt;/string&gt;
  &lt;string&gt;Unicorn&lt;/string&gt;
  &lt;string&gt;Valefor&lt;/string&gt;
  &lt;string&gt;Yojimbo&lt;/string&gt;
  &lt;string&gt;Zalera&lt;/string&gt;
  &lt;string&gt;Zeromus&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="GameLanguageList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;English&lt;/string&gt;
  &lt;string&gt;Japanese&lt;/string&gt;
  &lt;string&gt;French&lt;/string&gt;
  &lt;string&gt;German&lt;/string&gt;
  &lt;string&gt;Chinese&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="GameLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="CICUID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CharacterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LicenseFont" Type="System.Windows.Media.FontFamily" Scope="Application">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="SaveLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableNLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllowXIVDBIntegration" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHelpLabels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChatBackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="TimeStampColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF800080</Value>
    </Setting>
    <Setting Name="ChatFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 12pt</Value>
    </Setting>
    <Setting Name="HomePlugin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Parse</Value>
    </Setting>
    <Setting Name="HomePluginList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;None&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UIScale" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="UIScaleList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0.8&lt;/string&gt;
  &lt;string&gt;0.9&lt;/string&gt;
  &lt;string&gt;1.0&lt;/string&gt;
  &lt;string&gt;1.1&lt;/string&gt;
  &lt;string&gt;1.2&lt;/string&gt;
  &lt;string&gt;1.3&lt;/string&gt;
  &lt;string&gt;1.4&lt;/string&gt;
  &lt;string&gt;1.5&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultAudioDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">System Default</Value>
    </Setting>
    <Setting Name="DefaultAudioDeviceList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;System Default&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ActorWorkerRefresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ChatLogWorkerRefresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="PartyInfoWorkerRefresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PlayerInfoWorkerRefresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TargetWorkerRefresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MonsterWorkerRefresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="InventoryWorkerRefresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DefaultNetworkInterface" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableNetworkReading" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>