<SmartAssemblyProject ProjectId="{13b2e2ef-50aa-457d-9223-56c50e8b749f}" Version="2.0">
    <MainAssemblyFileName>..\build\Release\Plugins\FFXIVAPP.Plugin.Parse\FFXIVAPP.Plugin.Parse.dll</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding Compress="1" Encode="1" UseCache="1" UseImprovedEncoding="1" />
            <StrongNameSigning />
            <OtherOptimizations SealClasses="1" />
            <Obfuscation ChangeMethodParent="1" FieldsNameMangling="3" NameMangling="3" />
            <OtherProtections SuppressIldasm="1" />
            <Debugging />
        </Options>
        <ApplicationName />
        <Destination DestinationFileName="..\obfuscated\FFXIVAPP.Plugin.Parse.dll" />
        <Assemblies>
            <Assembly AssemblyName="FFXIVAPP.Plugin.Parse, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy Proxy="1" />
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Controls</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Enums</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Helpers</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Localization</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Models</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Models.Events</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Models.Fights</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Models.Stats</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Models.Timelines</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Monitors</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Properties</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.RegularExpressions</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Utilities</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.ViewModels</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Views</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Models.LinkedStats</Namespace>
                            </Token>
                            <Token Table="Namespace">
                                <Assembly>FFXIVAPP.Plugin.Parse</Assembly>
                                <Module>FFXIVAPP.Plugin.Parse.dll</Module>
                                <Namespace>FFXIVAPP.Plugin.Parse.Models.StatGroups</Namespace>
                            </Token>
                        </Exclusion>
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="4" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="FFXIVAPP.IPluginInterface, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Embed="0" />
            </Assembly>
            <Assembly AssemblyName="NLog, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
                <Merging />
                <Embedding Embed="0" />
            </Assembly>
            <Assembly AssemblyName="FFXIVAPP.Common, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Embed="0" />
            </Assembly>
            <Assembly AssemblyName="HtmlAgilityPack, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a">
                <Merging />
                <Embedding Embed="0" />
            </Assembly>
            <Assembly AssemblyName="mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xaml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="UIAutomationProvider, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Core, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Deployment, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="PresentationUI, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Printing, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="ReachFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Accessibility, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Configuration, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Security, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data.SqlXml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Windows.Input.Manipulations, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Numerics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Formatters.Soap, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xml.Linq, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceModel.Internals, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SMDiagnostics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceModel, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.DurableInstancing, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Transactions, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Net.Http, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.IdentityModel, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.EnterpriseServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.Services, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.ApplicationServices, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceProcess, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Messaging, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.IdentityModel.Selectors, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Transactions.Bridge, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceModel.Activation, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Remoting, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Framework, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ComponentModel.DataAnnotations, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Caching, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Utilities.v4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices.Protocols, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Tasks.v4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.RegularExpressions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Drawing.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data.OracleClient, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Configuration.Install, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xaml.Hosting, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceModel.Activities, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Activities, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Activities.DurableInstancing, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.VisualBasic.Activities.Compiler, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.VisualBasic, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Management, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.JScript, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="PoweredBySmartAssembly, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.AssemblyResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Zip, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.ResourceResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncoding, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.HouseOfCards, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>